{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"coffee"}
[0.0, "o", "$ "]
[0.3, "o", "b"]
[0.35, "o", "r"]
[0.4, "o", "e"]
[0.45, "o", "w"]
[0.5, "o", " "]
[0.55, "o", "c"]
[0.6, "o", "o"]
[0.65, "o", "f"]
[0.7, "o", "f"]
[0.75, "o", "e"]
[0.8, "o", "e"]
[1.2, "o", "\r\n"]
[1.4, "o", "\r\n"]
[1.6, "o", "       ( (\r\n"]
[1.8, "o", "        ) )\r\n"]
[2.0, "o", "      ........\r\n"]
[2.2, "o", "      |      |]\r\n"]
[2.4, "o", "      \\      /\r\n"]
[2.6, "o", "       `----'\r\n"]
[2.8, "o", "\r\n"]
[3.0, "o", "  brewing..."]
[3.5, "o", " done!"]
[4.0, "o", "\r\n$ "]
[4.5, "o", "d"]
[4.55, "o", "r"]
[4.6, "o", "i"]
[4.65, "o", "n"]
[4.7, "o", "k"]
[5.0, "o", "\r\n"]
[5.2, "o", "  *sip* ahh, perfect.\r\n"]
[5.5, "o", "$ "]
[7.0, "o", "\u001b[2J\u001b[H"]
[7.1, "o", "$ "]
