{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"cowsay"}
[0.0, "o", "$ "]
[0.3, "o", "c"]
[0.35, "o", "o"]
[0.4, "o", "w"]
[0.45, "o", "s"]
[0.5, "o", "a"]
[0.55, "o", "y"]
[0.6, "o", " "]
[0.65, "o", "\""]
[0.7, "o", "g"]
[0.75, "o", "'"]
[0.8, "o", "d"]
[0.85, "o", "a"]
[0.9, "o", "y"]
[0.95, "o", " "]
[1.0, "o", "m"]
[1.05, "o", "a"]
[1.1, "o", "t"]
[1.15, "o", "e"]
[1.2, "o", "\""]
[1.5, "o", "\r\n"]
[1.6, "o", "  ______________\r\n"]
[1.7, "o", " < g'day mate  >\r\n"]
[1.8, "o", "  --------------\r\n"]
[1.9, "o", "         \\   ^__^\r\n"]
[2.0, "o", "          \\  (oo)\\_______\r\n"]
[2.1, "o", "             (__)\\       )\r\n"]
[2.2, "o", "                 ||----w |\r\n"]
[2.3, "o", "                 ||     ||\r\n"]
[3.5, "o", "\r\n$ "]
[5.0, "o", "\u001b[2J\u001b[H"]
[5.1, "o", "$ "]
