{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"fortune"}
[0.0, "o", "$ "]
[0.3, "o", "f"]
[0.35, "o", "o"]
[0.4, "o", "r"]
[0.45, "o", "t"]
[0.5, "o", "u"]
[0.55, "o", "n"]
[0.6, "o", "e"]
[1.0, "o", "\r\n"]
[1.1, "o", "\r\n"]
[1.2, "o", "  \"any sufficiently advanced\r\n"]
[1.4, "o", "   CSS is indistinguishable\r\n"]
[1.6, "o", "   from magic.\"\r\n"]
[1.8, "o", "\r\n"]
[2.0, "o", "         - someone on the internet\r\n"]
[3.0, "o", "\r\n$ "]
[3.5, "o", "f"]
[3.55, "o", "o"]
[3.6, "o", "r"]
[3.65, "o", "t"]
[3.7, "o", "u"]
[3.75, "o", "n"]
[3.8, "o", "e"]
[4.2, "o", "\r\n"]
[4.3, "o", "\r\n"]
[4.4, "o", "  there are only 2 hard problems\r\n"]
[4.6, "o", "  in computer science:\r\n"]
[4.8, "o", "  cache invalidation,\r\n"]
[5.0, "o", "  naming things,\r\n"]
[5.2, "o", "  and off-by-1 errors.\r\n"]
[6.5, "o", "\r\n$ "]
[8.0, "o", "\u001b[2J\u001b[H"]
[8.1, "o", "$ "]
