{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"gameoflife"}
[0.0, "o", "$ "]
[0.30, "o", "g"]
[0.35, "o", "a"]
[0.40, "o", "m"]
[0.45, "o", "e"]
[0.50, "o", "o"]
[0.55, "o", "f"]
[0.60, "o", "l"]
[0.65, "o", "i"]
[0.70, "o", "f"]
[0.75, "o", "e"]
[0.80, "o", " "]
[0.85, "o", "-"]
[0.90, "o", "-"]
[0.95, "o", "s"]
[1.00, "o", "e"]
[1.05, "o", "e"]
[1.10, "o", "d"]
[1.15, "o", " "]
[1.20, "o", "4"]
[1.25, "o", "2"]
[1.7, "o", "\r\n"]
[1.8, "o", "\u001b[2J\u001b[H"]
[1.90, "o", "\u001b[H  gen 0                                 \r\n · · · · · · · · · · · · · · · · · · ·\r\n · · ● ● ● · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · · · · ● ● · · · · · ·\r\n · · · · · · · · · · · ● ● · · ● · · ·\r\n · · · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · ● ● ● · ·"]
[2.30, "o", "\u001b[H  gen 1                                 \r\n · · · ● · · · · · · · · · · ● · · ● ·\r\n · · · ● · · · · · · · · · · · · ● · ·\r\n · · · ● · · · · · ● ● · · · · · ● · ·\r\n · · · · · · · · · ● · · · · · · · · ·\r\n · · · · · · · · · · · · ● · · · · · ·\r\n · · · · · · · · · · · ● ● · · · · · ·\r\n · · · · · · · · · · · · · · ● · ● · ·\r\n · · · · · · · · · · · · · · · ● ● · ·"]
[2.70, "o", "\u001b[H  gen 2                                 \r\n · · · · · · · · · · · · · · · · · ● ·\r\n · · ● ● ● · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · · · · ● ● · · · · · ·\r\n · · · · · · · · · · · ● ● ● · · · · ·\r\n · · · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · ● · ● ● ·"]
[3.10, "o", "\u001b[H  gen 3                                 \r\n · · · ● · · · · · · · · · · · · · · ●\r\n · · · ● · · · · · · · · · · · · ● ● ·\r\n · · · ● · · · · · ● ● · · · · · ● · ·\r\n · · · · · · · · · ● · · · · · · · · ·\r\n · · · · · · · · · · · · · ● · · · · ·\r\n · · · · · · · · · · · ● · ● · · · · ·\r\n · · · · · · · · · · · · ● ● · ● ● ● ·\r\n · · · · · · · · · · · · · · · ● ● ● ·"]
[3.50, "o", "\u001b[H  gen 4                                 \r\n · · · · · · · · · · · · · · · ● · · ●\r\n · · ● ● ● · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · ● ● · · · · · ● ● ·\r\n · · · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · · · · · ● · · · · · ·\r\n · · · · · · · · · · · · · ● · · ● · ·\r\n · · · · · · · · · · · · ● ● · ● · ● ·\r\n · · · · · · · · · · · · · · ● ● · · ●"]
[3.90, "o", "\u001b[H  gen 5                                 \r\n · · · ● · · · · · · · · · · ● ● · · ●\r\n · · · ● · · · · · · · · · · · ● · · ●\r\n · · · ● · · · · · ● ● · · · · · ● ● ·\r\n · · · · · · · · · ● ● ● · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · ● ● · ● · ·\r\n · · · · · · · · · · · · ● ● · ● · ● ·\r\n · · · · · · · · · · · · · ● · ● · ● ●"]
[4.30, "o", "\u001b[H  gen 6                                 \r\n ● · · · · · · · · · · · · · · ● · · ●\r\n · · ● ● ● · · · · · · · · · ● ● · · ●\r\n · · · · · · · · · ● · ● · · · · ● ● ·\r\n · · · · · · · · · ● · ● · · · · · · ·\r\n · · · · · · · · · · ● · · · · · · · ·\r\n · · · · · · · · · · · · ● ● ● ● ● · ·\r\n · · · · · · · · · · · · ● · · ● · ● ●\r\n · · · · · · · · · · · · ● ● · ● · ● ●"]
[4.70, "o", "\u001b[H  gen 7                                 \r\n ● · · ● · · · · · · · · · ● · ● · · ·\r\n ● · · ● · · · · · · · · · · ● ● · · ●\r\n · · · ● · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · ● · ● · · · · · · ·\r\n · · · · · · · · · · ● ● ● ● ● ● · · ·\r\n · · · · · · · · · · · ● ● ● ● ● ● ● ·\r\n · · · · · · · · · · · ● · · · · · · ●\r\n · · · · · · · · · · · · ● ● · ● · · ·"]
[5.10, "o", "\u001b[H  gen 8                                 \r\n ● · · · · · · · · · · · ● ● · ● ● · ●\r\n ● · ● ● ● · · · · · · · · · · · · ● ●\r\n · · · · · · · · · · · · · · ● ● ● ● ●\r\n · · · · · · · · · · · ● · ● · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · ● · · · · · ● ·\r\n · · · · · · · · · · · · ● ● · · · · ·"]
[5.50, "o", "\u001b[H  gen 9                                 \r\n ● ● · ● · · · · · · · · ● ● ● · ● · ·\r\n · ● · ● · · · · · · · · · ● · · · · ·\r\n ● · · ● · · · · · · · · · · ● ● ● · ·\r\n · · · · · · · · · · · · · · ● ● ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · ● · · · ● ● ·\r\n · · · · · · · · · · · ● · ● ● · ● ● ●"]
[5.90, "o", "\u001b[H  gen 10                                \r\n ● ● · · · · · · · · · · · · · · ● · ●\r\n · ● · ● ● · · · · · · · ● · · · ● · ·\r\n · · ● · · · · · · · · · · ● · · · ● ·\r\n · · · · · · · · · · · · · · ● · · ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · ● ● · · · · ·\r\n ● · · · · · · · · · · ● · · ● · · · ●"]
[6.30, "o", "\u001b[H  gen 11                                \r\n · ● ● · · · · · · · · · · · · ● · · ●\r\n · ● · ● · · · · · · · · · · · · ● · ●\r\n · · ● ● · · · · · · · · · ● · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · ● ● · · · ● ●\r\n · ● · · · · · · · · · · ● ● · · · ● ●"]
[6.70, "o", "\u001b[H  gen 12                                \r\n · ● · · · · · · · · · · · · · · ● · ●\r\n · ● · ● · · · · · · · · · · · ● ● · ●\r\n · · ● ● · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● · ●\r\n ● · · · · · · · · · · · ● ● · · · ● ●\r\n · ● ● · · · · · · · · · ● ● ● · ● · ·"]
[7.10, "o", "\u001b[H  gen 13                                \r\n · ● · · · · · · · · · · · ● ● · ● · ·\r\n · ● · ● · · · · · · · · · · · ● · · ●\r\n · · ● ● · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● · · · · · · · · · · · · · · · · · ●\r\n ● ● · · · · · · · · · · ● · ● ● ● · ●\r\n · ● ● · · · · · · · · · ● · ● ● ● · ·"]
[7.50, "o", "\u001b[H  gen 14                                \r\n · ● · · · · · · · · · · · ● · · ● ● ·\r\n ● ● · ● · · · · · · · · · · · · · · ·\r\n · · ● ● · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · ● · · · · · · · · · · · · · ● · ● ●\r\n · · ● · · · · · · · · · · · ● · ● · ●\r\n · · ● · · · · · · · · · ● · · · · · ·"]
[7.90, "o", "\u001b[H  gen 15                                \r\n ● ● · · · · · · · · · · · · · · · · ·\r\n ● ● · ● · · · · · · · · · · · ● · · ●\r\n · ● ● ● · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n ● · · · · · · · · · · · · · · ● ● ● ●\r\n ● ● ● · · · · · · · · · · · · ● ● · ●\r\n · ● ● · · · · · · · · · · ● · ● ● · ·"]
[8.30, "o", "\u001b[H  gen 16                                \r\n · · · · · · · · · · · · · · ● ● ● · ●\r\n · · · ● · · · · · · · · · · · ● · ● ●\r\n · ● · ● · · · · · · · · · · ● · · · ·\r\n · · ● · · · · · · · · · · · · · · · ●\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · ● · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · ● ● ● ● ●"]
[8.70, "o", "\u001b[H  gen 17                                \r\n ● · · · · · · · · · · · · · · · · · ·\r\n ● · ● · · · · · · · · · · · · · · ● ●\r\n ● · · ● · · · · · · · · · · · · · ● ●\r\n · · ● · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · ● · · · ●"]
[9.10, "o", "\u001b[H  gen 18                                \r\n ● ● · · · · · · · · · · · · · · · ● ·\r\n · · · · · · · · · · · · · · · · · ● ·\r\n ● · ● ● · · · · · · · · · · · · · ● ·\r\n · · · · · · · · · · · · · · · · · · ●\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · · ● ● ● ●"]
[9.50, "o", "\u001b[H  gen 19                                \r\n ● · · · · · · · · · · · · · · · · · ·\r\n ● · ● · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · ● ·\r\n · · · · · · · · · · · · · · · · · · ●\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · ● ● ● ·\r\n · · · · · · · · · · · · · · · · · · ●\r\n ● · · · · · · · · · · · · · · ● · · ·"]
[9.90, "o", "\u001b[H  gen 20                                \r\n ● · · · · · · · · · · · · · · · ● · ·\r\n · ● · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · ● · ● ●\r\n ● · · · · · · · · · · · · · · · · · ●"]
[10.30, "o", "\u001b[H  gen 21                                \r\n ● ● · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · · ● · · ●\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · ● · · ·\r\n ● · · · · · · · · · · · · · · · · · ·\r\n ● · · · · · · · · · · · · · · · ● · ·"]
[10.70, "o", "\u001b[H  gen 22                                \r\n ● ● · · · · · · · · · · · · · ● ● ● ●\r\n ● · · · · · · · · · · · · · · ● · · ●\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · · · ● · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● · · · · · · · · · · · · · · · · · ●"]
[11.10, "o", "\u001b[H  gen 23                                \r\n · ● · · · · · · · · · · · · · ● ● · ·\r\n · ● · · · · · · · · · · · · · ● · · ·\r\n · · · · · · · · · · · · · · · · ● ● ●\r\n · · · · · · · · · · · · · · · · ● ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · ● · · · · · · · · · · · · · · ● · ·"]
[11.50, "o", "\u001b[H  gen 24                                \r\n ● ● ● · · · · · · · · · · · · ● ● · ·\r\n ● · · · · · · · · · · · · · · ● · · ·\r\n · · · · · · · · · · · · · · · ● · · ●\r\n · · · · · · · · · · · · · · · · ● · ●\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · ● ● · ·"]
[11.90, "o", "\u001b[H  gen 25                                \r\n ● ● · · · · · · · · · · · · ● · · · ·\r\n ● · · · · · · · · · · · · · ● ● · · ●\r\n ● · · · · · · · · · · · · · · ● ● ● ●\r\n · · · · · · · · · · · · · · · · · ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · ● · · · · · · · · · · · · · ● ● · ·"]
[12.30, "o", "\u001b[H  gen 26                                \r\n · ● · · · · · · · · · · · · ● · ● · ●\r\n · · · · · · · · · · · · · · ● · · · ·\r\n ● · · · · · · · · · · · · · ● ● · · ·\r\n · · · · · · · · · · · · · · · · · ● ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · · · ● · · ·"]
[12.70, "o", "\u001b[H  gen 27                                \r\n · ● · · · · · · · · · · · · ● · · · ·\r\n ● · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · · ● ● · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · · · ● · · ·"]
[13.10, "o", "\u001b[H  gen 28                                \r\n · ● · · · · · · · · · · · ● ● ● · · ·\r\n · · · · · · · · · · · · · ● · · · · ·\r\n · · · · · · · · · · · · · ● ● ● · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · · · · · · ·"]
[13.50, "o", "\u001b[H  gen 29                                \r\n ● ● · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · ● · · · · · ·\r\n · · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · · ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · · ● · · · ·"]
[13.90, "o", "\u001b[H  gen 30                                \r\n ● ● · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · ● · · · · · ·\r\n · · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · ● ● · · · ·"]
[14.30, "o", "\u001b[H  gen 31                                \r\n ● ● · · · · · · · · · · ● · ● · · · ·\r\n · · · · · · · · · · · · ● · · · · · ·\r\n · · · · · · · · · · · · ● · ● · · · ·\r\n · · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · ● ● · · · ·"]
[14.70, "o", "\u001b[H  gen 32                                \r\n ● ● · · · · · · · · · · ● · ● · · · ·\r\n · · · · · · · · · · · ● ● · · · · · ·\r\n · · · · · · · · · · · · ● · ● · · · ·\r\n · · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · ● ● · · · ·"]
[15.10, "o", "\u001b[H  gen 33                                \r\n ● ● · · · · · · · · · ● ● · ● · · · ·\r\n · · · · · · · · · · · ● ● · · · · · ·\r\n · · · · · · · · · · · ● ● · ● · · · ·\r\n · · · · · · · · · · · · · ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · · ● ● · · · ·"]
[15.50, "o", "\u001b[H  gen 34                                \r\n ● ● · · · · · · · · · ● · · ● · · · ·\r\n · · · · · · · · · · ● · · · · · · · ·\r\n · · · · · · · · · · · ● · · ● · · · ·\r\n · · · · · · · · · · · · ● ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · · · · · ● ● ● · · · ·"]
[15.90, "o", "\u001b[H  gen 35                                \r\n ● ● · · · · · · · · · ● ● · ● · · · ·\r\n · · · · · · · · · · ● ● · · · · · · ·\r\n · · · · · · · · · · · ● ● · ● · · · ·\r\n · · · · · · · · · · · · ● ● ● · · · ·\r\n · · · · · · · · · · · · · ● · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · ● · · · · ·\r\n ● ● · · · · · · · · · · ● ● ● · · · ·"]
[16.30, "o", "\u001b[H  gen 36                                \r\n ● ● · · · · · · · · ● · · · ● · · · ·\r\n · · · · · · · · · · ● · · · · · · · ·\r\n · · · · · · · · · · ● · · · ● · · · ·\r\n · · · · · · · · · · · ● · · ● · · · ·\r\n · · · · · · · · · · · · ● ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · ● ● ● · · · ·\r\n ● ● · · · · · · · · · ● · · ● · · · ·"]
[16.70, "o", "\u001b[H  gen 37                                \r\n ● ● · · · · · · · · ● ● · · · · · · ·\r\n · · · · · · · · · ● ● ● · · · · · · ·\r\n · · · · · · · · · · ● ● · · · · · · ·\r\n · · · · · · · · · · · ● ● · ● ● · · ·\r\n · · · · · · · · · · · · ● ● ● · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · ● ● ● · · · ·\r\n ● ● · · · · · · · · · ● ● · ● ● · · ·"]
[17.10, "o", "\u001b[H  gen 38                                \r\n ● ● · · · · · · · ● · · · · · · · · ·\r\n · · · · · · · · · ● · · ● · · · · · ·\r\n · · · · · · · · · ● · · · · · · · · ·\r\n · · · · · · · · · · ● · · · ● ● · · ·\r\n · · · · · · · · · · · ● ● · ● ● · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · ● ● · ● ● · · ·\r\n ● ● · · · · · · · · ● · · · ● ● · · ·"]
[17.50, "o", "\u001b[H  gen 39                                \r\n ● ● · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · ● ● ● · · · · · · · ·\r\n · · · · · · · · · ● ● · · · · · · · ·\r\n · · · · · · · · · · ● ● · ● ● ● · · ·\r\n · · · · · · · · · · · ● · ● ● ● · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · ● · ● ● ● · · ·\r\n ● ● · · · · · · · · ● ● · ● ● ● · · ·"]
[17.90, "o", "\u001b[H  gen 40                                \r\n ● ● · · · · · · ● · · · · · ● · · · ·\r\n · · · · · · · · ● · · ● · · · · · · ·\r\n · · · · · · · · ● · · · · · ● · · · ·\r\n · · · · · · · · · ● · ● · ● · ● · · ·\r\n · · · · · · · · · · ● ● · ● · ● · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · ● ● · ● · ● · · ·\r\n ● ● · · · · · · · ● · ● · ● · ● · · ·"]
[18.30, "o", "\u001b[H  gen 41                                \r\n ● ● · · · · · · ● ● ● · ● · ● · · · ·\r\n · · · · · · · ● ● ● · · · · · · · · ·\r\n · · · · · · · · ● ● ● · ● · ● · · · ·\r\n · · · · · · · · · ● · ● · ● · ● · · ·\r\n · · · · · · · · · · ● ● · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · ● ● · · · · · · ·\r\n ● ● · · · · · · · ● · ● · ● · ● · · ·"]
[18.70, "o", "\u001b[H  gen 42                                \r\n ● ● · · · · · ● · · · ● ● ● ● · · · ·\r\n · · · · · · · ● · · · · · · · · · · ·\r\n · · · · · · · ● · · · ● ● ● ● · · · ·\r\n · · · · · · · · ● · · · · ● ● · · · ·\r\n · · · · · · · · · · ● ● ● · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · ● ● ● · · · · · ·\r\n ● ● · · · · · · ● · · · · ● ● · · · ·"]
[19.10, "o", "\u001b[H  gen 43                                \r\n ● ● · · · · · ● ● · · · ● · ● · · · ·\r\n · · · · · · ● ● ● · · · · · · · · · ·\r\n · · · · · · · ● ● · · · ● · ● · · · ·\r\n · · · · · · · · · · ● · · · ● · · · ·\r\n · · · · · · · · · · · ● ● ● · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · ● ● ● · · · · ·\r\n ● ● · · · · · · · · ● · · · ● · · · ·"]
[19.50, "o", "\u001b[H  gen 44                                \r\n ● ● · · · · ● · ● ● · · · ● · · · · ·\r\n · · · · · · ● · · ● · · · · · · · · ·\r\n · · · · · · ● · ● ● · · · ● · · · · ·\r\n · · · · · · · · · · · · · · ● · · · ·\r\n · · · · · · · · · · · ● ● ● · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · ● ● ● · · · · ·\r\n ● ● · · · · · · · · · · · · ● · · · ·"]
[19.90, "o", "\u001b[H  gen 45                                \r\n ● ● · · · · · ● ● ● · · · · · · · · ·\r\n · · · · · ● ● · · · ● · · · · · · · ·\r\n · · · · · · · ● ● ● · · · · · · · · ·\r\n · · · · · · · · · · · · · · ● · · · ·\r\n · · · · · · · · · · · · ● ● · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · ● ● · · · · ·\r\n ● ● · · · · · · · · · · · · ● · · · ·"]
[20.30, "o", "\u001b[H  gen 46                                \r\n ● ● · · · · ● ● ● ● · · · · · · · · ·\r\n · · · · · · ● · · · ● · · · · · · · ·\r\n · · · · · · ● ● ● ● · · · · · · · · ·\r\n · · · · · · · · ● · · · · ● · · · · ·\r\n · · · · · · · · · · · · · ● · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · ● · · · · ·\r\n ● ● · · · · · · ● · · · · ● · · · · ·"]
[20.70, "o", "\u001b[H  gen 47                                \r\n ● ● · · · · ● · ● ● · · · · · · · · ·\r\n · · · · · ● · · · · ● · · · · · · · ·\r\n · · · · · · ● · ● ● · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · · ● ● · · · · · · · · ·"]
[21.10, "o", "\u001b[H  gen 48                                \r\n ● ● · · · · · ● ● · ● · · · · · · · ·\r\n · · · · · ● ● · · · ● · · · · · · · ·\r\n · · · · · · · ● ● · ● · · · · · · · ·\r\n · · · · · · · ● ● ● · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n ● ● · · · · · ● ● ● · · · · · · · · ·"]
[21.50, "o", "\u001b[H  gen 49                                \r\n ● ● · · · · · · · · ● · · · · · · · ·\r\n · · · · · · ● · · · ● ● · · · · · · ·\r\n · · · · · · · · · · ● · · · · · · · ·\r\n · · · · · · · ● · ● · · · · · · · · ·\r\n · · · · · · · · ● · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● · · · · · · · · · ·\r\n ● ● · · · · · ● · ● · · · · · · · · ·"]
[21.90, "o", "\u001b[H  gen 50                                \r\n ● ● · · · · · · · ● ● ● · · · · · · ·\r\n · · · · · · · · · ● ● ● · · · · · · ·\r\n · · · · · · · · · ● ● ● · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · ● · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● · · · · · · · · · ·\r\n ● ● · · · · · · ● ● · · · · · · · · ·"]
[22.30, "o", "\u001b[H  gen 51                                \r\n ● ● · · · · · · · · · ● · · · · · · ·\r\n · · · · · · · · ● · · · ● · · · · · ·\r\n · · · · · · · · · · · ● · · · · · · ·\r\n · · · · · · · · ● · · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n ● ● · · · · · · ● · · · · · · · · · ·"]
[22.70, "o", "\u001b[H  gen 52                                \r\n ● ● · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · ● ● · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n ● ● · · · · · · ● ● · · · · · · · · ·"]
[23.10, "o", "\u001b[H  gen 53                                \r\n ● ● · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n · · · · · · · · · · · · · · · · · · ·\r\n · · · · · · · · ● ● · · · · · · · · ·\r\n ● ● · · · · · · ● ● · · · · · · · · ·"]
[24.0, "o", "\u001b[2J\u001b[H"]
[24.1, "o", "$ "]
