{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"hack"}
[0.0, "o", "$ "]
[0.5, "o", "s"]
[0.55, "o", "s"]
[0.6, "o", "h"]
[0.65, "o", " "]
[0.7, "o", "r"]
[0.75, "o", "o"]
[0.8, "o", "o"]
[0.85, "o", "t"]
[0.9, "o", "@"]
[0.95, "o", "m"]
[1.0, "o", "a"]
[1.05, "o", "i"]
[1.1, "o", "n"]
[1.15, "o", "f"]
[1.2, "o", "r"]
[1.25, "o", "a"]
[1.3, "o", "m"]
[1.35, "o", "e"]
[1.8, "o", "\r\n"]
[1.9, "o", "Permission denied (publickey)\r\n"]
[2.0, "o", "$ "]
[2.8, "o", "s"]
[2.85, "o", "u"]
[2.9, "o", "d"]
[2.95, "o", "o"]
[3.0, "o", " "]
[3.05, "o", "r"]
[3.1, "o", "m"]
[3.15, "o", " "]
[3.2, "o", "-"]
[3.25, "o", "r"]
[3.3, "o", "f"]
[3.35, "o", " "]
[3.4, "o", "/"]
[3.8, "o", "\r\n"]
[3.9, "o", "nice try :)\r\n"]
[4.0, "o", "$ "]
[4.8, "o", "c"]
[4.85, "o", "u"]
[4.9, "o", "r"]
[4.95, "o", "l"]
[5.0, "o", " "]
[5.05, "o", "p"]
[5.1, "o", "a"]
[5.15, "o", "r"]
[5.2, "o", "r"]
[5.25, "o", "o"]
[5.3, "o", "t"]
[5.35, "o", "."]
[5.4, "o", "l"]
[5.45, "o", "i"]
[5.5, "o", "v"]
[5.55, "o", "e"]
[6.0, "o", "\r\n"]
[6.1, "o", "  \\o/\r\n"]
[6.2, "o", "   |    squawk!\r\n"]
[6.3, "o", "  / \\\r\n"]
[6.5, "o", "$ "]
[7.5, "o", "e"]
[7.55, "o", "x"]
[7.6, "o", "i"]
[7.65, "o", "t"]
[8.0, "o", "\r\n"]
[8.1, "o", "logout\r\n"]
[8.2, "o", "Connection closed.\r\n"]
[9.0, "o", "$ "]
[10.5, "o", "\u001b[2J\u001b[H"]
[10.6, "o", "$ "]
