{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"hello"}
[0.0, "o", "$ "]
[0.3, "o", "e"]
[0.4, "o", "c"]
[0.5, "o", "h"]
[0.6, "o", "o"]
[0.75, "o", " "]
[0.85, "o", "\""]
[0.95, "o", "h"]
[1.05, "o", "e"]
[1.15, "o", "l"]
[1.25, "o", "l"]
[1.35, "o", "o"]
[1.45, "o", " "]
[1.55, "o", "w"]
[1.65, "o", "o"]
[1.75, "o", "r"]
[1.85, "o", "l"]
[1.95, "o", "d"]
[2.05, "o", "\""]
[2.5, "o", "\r\n"]
[2.6, "o", "hello world\r\n"]
[2.7, "o", "$ "]
[3.2, "o", "w"]
[3.3, "o", "h"]
[3.4, "o", "o"]
[3.5, "o", "a"]
[3.6, "o", "m"]
[3.7, "o", "i"]
[4.2, "o", "\r\n"]
[4.3, "o", "frank    tty1     Apr  3 09:00\r\n"]
[4.4, "o", "$ "]
[5.0, "o", "u"]
[5.1, "o", "p"]
[5.2, "o", "t"]
[5.3, "o", "i"]
[5.4, "o", "m"]
[5.5, "o", "e"]
[6.0, "o", "\r\n"]
[6.1, "o", " 09:00:01 up 42 days, 3:14,\r\n"]
[6.2, "o", " 1 user,  load average: 0.00\r\n"]
[6.3, "o", "$ "]
[7.0, "o", "c"]
[7.05, "o", "a"]
[7.1, "o", "t"]
[7.15, "o", " "]
[7.2, "o", "/"]
[7.25, "o", "e"]
[7.3, "o", "t"]
[7.35, "o", "c"]
[7.4, "o", "/"]
[7.45, "o", "m"]
[7.5, "o", "o"]
[7.55, "o", "t"]
[7.6, "o", "d"]
[8.0, "o", "\r\n"]
[8.1, "o", "nothing to see here...\r\n"]
[8.2, "o", "$ "]
[9.5, "o", "\u001b[2J\u001b[H"]
[9.6, "o", "$ "]
