{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"matrix"}
[0.0, "o", "$ "]
[0.4, "o", "m"]
[0.45, "o", "a"]
[0.5, "o", "t"]
[0.55, "o", "r"]
[0.6, "o", "i"]
[0.65, "o", "x"]
[1.0, "o", "\r\n"]
[1.1, "o", "\u001b[2J\u001b[H"]
[1.2, "o", "  1 0 1 1 0 0 1 0 1 1 0 1 0 1\r\n"]
[1.4, "o", "  0 1 0 0 1 1 0 1 0 0 1 0 1 0\r\n"]
[1.6, "o", "  1 1 0 1 0 1 1 0 0 1 0 1 1 0\r\n"]
[1.8, "o", "  0 0 1 0 1 0 0 1 1 0 1 0 0 1\r\n"]
[2.0, "o", "  1 0 0 1 1 0 1 0 1 1 0 0 1 0\r\n"]
[2.2, "o", "  0 1 1 0 0 1 0 1 0 0 1 1 0 1\r\n"]
[2.4, "o", "  1 0 1 1 0 1 1 0 1 0 0 1 0 1\r\n"]
[2.6, "o", "  0 1 0 0 1 0 0 1 0 1 1 0 1 0\r\n"]
[3.0, "o", "\u001b[2J\u001b[H"]
[3.1, "o", "  0 1 1 0 0 1 0 1 0 0 1 1 0 1\r\n"]
[3.3, "o", "  1 0 0 1 1 0 1 0 1 1 0 0 1 0\r\n"]
[3.5, "o", "  0 0 1 0 1 0 0 1 1 0 1 0 0 1\r\n"]
[3.7, "o", "  1 1 0 1 0 1 1 0 0 1 0 1 1 0\r\n"]
[3.9, "o", "  0 1 0 0 1 1 0 1 0 0 1 0 1 0\r\n"]
[4.1, "o", "  1 0 1 1 0 0 1 0 1 1 0 1 0 1\r\n"]
[4.3, "o", "  0 0 1 0 0 1 0 1 1 0 1 1 0 0\r\n"]
[4.5, "o", "  1 1 0 1 1 0 1 0 0 1 0 0 1 1\r\n"]
[5.0, "o", "\u001b[2J\u001b[H"]
[5.1, "o", "  1 0 0 1 0 1 1 0 1 0 1 0 0 1\r\n"]
[5.3, "o", "  0 1 1 0 1 0 0 1 0 1 0 1 1 0\r\n"]
[5.5, "o", "  1 1 0 0 1 1 0 0 1 0 1 0 1 1\r\n"]
[5.7, "o", "  0 0 1 1 0 0 1 1 0 1 0 1 0 0\r\n"]
[5.9, "o", "       wake up, frank...\r\n"]
[6.1, "o", "  0 0 1 0 1 0 0 1 1 0 1 0 0 1\r\n"]
[6.3, "o", "  1 1 0 1 0 1 1 0 0 1 0 1 1 0\r\n"]
[6.5, "o", "  0 1 0 0 1 1 0 1 0 0 1 0 1 0\r\n"]
[7.5, "o", "\u001b[2J\u001b[H"]
[7.6, "o", "\r\n"]
[7.7, "o", "\r\n"]
[7.8, "o", "\r\n"]
[7.9, "o", "    the matrix has you...\r\n"]
[9.0, "o", "\r\n"]
[9.1, "o", "    follow the white rabbit.\r\n"]
[10.5, "o", "\u001b[2J\u001b[H"]
[10.6, "o", "$ "]
