{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"neofetch"}
[0.0, "o", "$ "]
[0.4, "o", "n"]
[0.45, "o", "e"]
[0.5, "o", "o"]
[0.55, "o", "f"]
[0.6, "o", "e"]
[0.65, "o", "t"]
[0.7, "o", "c"]
[0.75, "o", "h"]
[1.2, "o", "\r\n"]
[1.3, "o", "       _____      frank@void\r\n"]
[1.35, "o", "      /     \\     os: curiosity\r\n"]
[1.4, "o", "     | () () |    sh: zsh\r\n"]
[1.45, "o", "      \\  ^  /     up: 42d 3h 14m\r\n"]
[1.5, "o", "       |||||      pkgs: too many\r\n"]
[1.55, "o", "       |||||      mem: 404 not found\r\n"]
[1.6, "o", "\r\n"]
[1.7, "o", "$ "]
[3.0, "o", "e"]
[3.05, "o", "c"]
[3.1, "o", "h"]
[3.15, "o", "o"]
[3.2, "o", " "]
[3.25, "o", "\""]
[3.3, "o", "t"]
[3.35, "o", "h"]
[3.4, "o", "a"]
[3.45, "o", "n"]
[3.5, "o", "k"]
[3.55, "o", "s"]
[3.6, "o", " "]
[3.65, "o", "f"]
[3.7, "o", "o"]
[3.75, "o", "r"]
[3.8, "o", " "]
[3.85, "o", "i"]
[3.9, "o", "n"]
[3.95, "o", "s"]
[4.0, "o", "p"]
[4.05, "o", "e"]
[4.1, "o", "c"]
[4.15, "o", "t"]
[4.2, "o", "i"]
[4.25, "o", "n"]
[4.3, "o", "g"]
[4.35, "o", "\""]
[4.8, "o", "\r\n"]
[4.9, "o", "thanks for inspecting\r\n"]
[5.0, "o", "$ "]
[6.5, "o", "\u001b[2J\u001b[H"]
[6.6, "o", "$ "]
