{"version":2,"width":40,"height":10,"timestamp":1700000000,"title":"todo"}
[0.0, "o", "$ "]
[0.3, "o", "c"]
[0.35, "o", "a"]
[0.4, "o", "t"]
[0.45, "o", " "]
[0.5, "o", "T"]
[0.55, "o", "O"]
[0.6, "o", "D"]
[0.65, "o", "O"]
[1.0, "o", "\r\n"]
[1.1, "o", "\r\n"]
[1.2, "o", "  [x] make website\r\n"]
[1.4, "o", "  [x] hide easter egg in inspector\r\n"]
[1.6, "o", "  [ ] adopt mass penguins\r\n"]
[1.8, "o", "  [ ] learn to mass\r\n"]
[2.0, "o", "  [ ] take over the world\r\n"]
[2.2, "o", "  [ ] fix that one bug\r\n"]
[3.5, "o", "\r\n$ "]
[4.0, "o", "# that bug can wait"]
[4.5, "o", "\r\n$ "]
[6.0, "o", "\u001b[2J\u001b[H"]
[6.1, "o", "$ "]
